* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #ecf1f6;
  color: #1d2437;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
   background: #0f172a;
  color: white;
}

.nav a {
  margin-left: 20px;
  text-decoration: none;
  color:white
}

.nav a:hover {
  color: #d3ddf4;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px;
  min-height: 80vh;
}

.hero-text h1 {
  font-size: 48px;
}

.hero button {
  padding: 12px 24px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.hero img {
  width: 280px;
  border-radius: 50%;
}
.hero button:hover {
  transform: translateY(-3px);
}
.about {
  max-width: 700px;
  margin: auto;
  padding: 60px 20px;
  text-align: center;
}

.about p {
  line-height: 1.7;
}
.projects {
  padding: 60px 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,.08);
  transition: transform .3s ease;
}

.card:hover {
  transform: translateY(-10px);
}
.contact {
  padding: 60px 40px;
  text-align: center;
}

.contact input,
.contact textarea {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 10px 0;
}

.contact button {
  padding: 10px 20px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
}
footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
}
@media (max-width: 768px) {

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero img {
    margin-top: 30px;
  }

}


